{
  "name": "perfumer/contracts",
  "type": "library",
  "description": "Code generating tool",
  "keywords": ["generator"],
  "homepage": "https://github.com/perfumer/contracts",
  "license": "MIT",
  "authors": [
    {
      "name": "Ilyas Makashev",
      "email": "mehmatovec@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "phpunit/phpunit": "~5",
    "doctrine/annotations": "~1",
    "cedriclombardot/twig-generator": "~1"
  },
  "autoload-dev": {
    "psr-4": {
      "Perfumer\\Component\\Contracts\\Example\\": "example/src/",
      "Tests\\Perfumer\\Component\\Contracts\\Example\\": "example/tests/",
      "Generated\\Perfumer\\Component\\Contracts\\Example\\": "example/generated/src/",
      "Generated\\Tests\\Perfumer\\Component\\Contracts\\Example\\": "example/generated/tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Perfumer\\Component\\Contracts\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
